## Auth0 Management API Configuration for Production
spring.application.name=${APP_NAME}
server.port=${PORT}

auth0.domain=${AUTH0_DOMAIN}
auth0.management.clientId=${AUTH0_CLIENT_ID}
auth0.management.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.management.apiAudience=${AUTH0_API_AUDIENCE}

auth0.api-gateway-identifier=${AUTH0_API_GATEWAY_IDENTIFIER}
